:root {
    --main-bg-color:  rgb(223, 223, 223);
    --primary-bg-color:  #880e4f;
    --secondary-bg-color:  #c2185b;
    
    --main-fg-color:  #000;
    --secondary-fg-color: #fff;
}

html, body{
    height: 100%;
    min-height: 100%;
    padding: 0;
    margin:0;

    font-family: Roboto, Arial;

    background: var(--main-bg-color);
    color: var(--main-fg-color);
}

header{
    width: 100%;
    height: 70px;
    line-height: 70px;
    text-align: center;

    background: var(--primary-bg-color);
    color: var(--secondary-fg-color);
}

header img{
    width: auto;
    height: 100%;
    mix-blend-mode: multiply;
    float: left;
}

nav{
    width: 840px;
    margin: 0 calc(50% - 420px);
    padding: 5px 5px;
    box-sizing: border-box;

    background: var(--primary-bg-color);
    color: var(--secondary-fg-color);
}

nav center{
    display:none;
}

nav a:link{
    color: var(--secondary-fg-color);
    text-decoration: none;
}

nav ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 15px;
    list-style-type: none;
    padding: 0;
    margin:0;
}

nav ul li{
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: var(--secondary-bg-color);
}

footer{
    background: var(--primary-bg-color);
    color: var(--secondary-fg-color);
    width: 100%;
    height: 50px;
    text-align: right;
}

section{
    box-shadow: 3px 3px 7px -2px #0000007d;
    background: var(--secondary-bg-color);
    color: var(--secondary-fg-color);
    padding: 20px;
}

h1{
    margin: 0;
}


.container{
    display: grid;
    grid-template-columns: 1fr 400px 400px 1fr;
    grid-template-rows: auto 1fr; 
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-areas: 
    ". pictures buySection ."
    ". details details .";

    padding: 30px 0;
}


section.pictures{
    grid-area: pictures;
}

section.pictures img{
    width:100%;
    height: auto;
}


section.buySection{
    grid-area: buySection;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-areas: 
    "description description"
    "price price"
    "count buy";
}


section.buySection .description{
    grid-area: description;
}

section.buySection .price{
    grid-area: price;
    font-size: 24px;
}

section.buySection .price .priceLabel{
    grid-area: price;
    float: left;
}

section.buySection .price .priceAmount{
    grid-area: price;
    float: right;
}

section.buySection .count{
    grid-area: count;
    line-height: 70px;
}

section.buySection .count input{
    width: 100px;
    height: 70px;
    float:right;

    border: 0;
    border-bottom: 1px solid white;
    background: none;
    color: var(--secondary-fg-color);

    font-size: 24px;
    text-align: center;
}

section.buySection .count input:focus{
    width: 100px;
    height: 70px;
    float:right;

    border: 0;
    border-bottom: 5px solid white;
    background: none;
    color: var(--secondary-fg-color);

    font-size: 24px;
    text-align: center;
}

section.buySection .buy{
    grid-area: buy;

    border: none;
    border-radius: 0px;

    background: white;
    color: black;

    cursor: pointer;

    font-size: 24px;

    transition: background .5s;
}

section.buySection .buy:hover{
    background: rgb(87, 0, 0);
    color:white;
}


section.details{
    grid-area: details;
}

@media only screen and (min-width: 1300px) {
    nav{
        width: 150px;
    
        position: fixed;
        top: 25%;
        left:0;
        margin:0;
    }
    
    nav center{
        display:block;
        font-size: 24px;
        text-transform: uppercase;
    }
    
    nav ul{
        grid-template-columns: 1fr;
        margin: 15px;
    }
    
    nav ul li{
        display: block;
        width: auto;
    }
} 
